<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>🐪 Meetup OUPS (OCaml Users in PariS)</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Meetup OUPS (OCaml Users in PariS)" />
    <meta name="keywords" content="meetup,ocaml,users,paris,irill,programming" />
    <meta name="author" content="Léo Andrès,Colin González,Basile Pesin,Loïc Sylvestre" />

    <meta property="og:description" content="Meetup OUPS (OCaml Users in PariS)" />
    <meta property="og:title" content="Meetup OUPS (OCaml Users in PariS)" />
    <meta property="og:type" content="website" >
    <meta property="og:image" content="img/oups.jpg" >

    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet" />
  </head>
  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container px-4">
        <a class="navbar-brand" href="#page-top">Meetup OUPS (OCaml Users in PariS) 🐪</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="#about">Les événements</a></li>
            <li class="nav-item"><a class="nav-link" href="#links">Liens</a></li>
            <li class="nav-item"><a class="nav-link" href="past.html">Vidéos</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="bg-primary bg-gradient text-white">
      <div class="container px-4 text-center">

        <h1 class="fw-bolder">Meetup OUPS (OCaml Users in PariS) 🐪</h1>

        <p class="lead">Les meetups OUPS réunissent les utilisateurs d'OCaml à Paris. Chaque session débute par une série d'exposés suivie de discussions autour de bières et de pizzas.</p>
        <p class="lead">
          <img src="img/ocsf_logo.svg" />
          Le OUPS est sponsorisé par la <a style="color:white" href="https://ocaml-sf.org">OCaml Software Foundation</a>.
        </p>

        <img class="img-custom" src="img/oups.jpg" alt="oups picture"/>

        <p>
          <a class="btn btn-lg btn-light btn-custom" href="#about">Événements</a>
          <a class="btn btn-lg btn-light btn-custom" href="#links">Liens</a>
          <a class="btn btn-lg btn-light btn-custom" href="past.html">Vidéos</a>
          <a class="btn btn-lg btn-light btn-custom" href="#contact">Contact</a>
        </p>

      </div>
    </header>

    <section id="about">
      <div class="container px-4">
        <div class="row gx-4 justify-content-center">
          <div class="col-lg-8">

            <h2>📅 Quand aura lieu le prochain OUPS ?</h2>

            <p>Nous postons les annonces sur <a href="https://www.meetup.com/fr-FR/ocaml-paris">meetup</a> et sur <a href="https://discuss.ocaml.org/tag/oups">discuss</a>. Pensez à vous abonner à l'un des deux pour ne pas manquer les annonces !</p>

            <h2>🗺️ Où a lieu le OUPS ?</h2>

            <p>Les exposés se déroulent dans les bureaux de l'<a href="https://www.irill.org">IRILL</a> au <a href="https://www.openstreetmap.org/#map=19/48.84650/2.35457">4 Place Jussieu, 75005 Paris</a>. Rendez-vous en <em>amphithéâtre Astier, bâtiment Esclanon</em> à <em>19h</em>. Le pot a lieu au même endroit ou dans un bar à proximité selon la situation sanitaire.</p>

            <p>Les exposés sont retransmis en direct sur <a href=" https://galene.irill.org/group/oups">le Galène de l'IRILL</a>.</p>

          </div>
        </div>
      </div>
    </section>

    <section class="bg-light" id="links">
      <div class="container px-4">
        <div class="row gx-4 justify-content-center">
          <div class="col-lg-8">

            <h2>📹 Les exposés précédents sont-ils accessibles ?</h2>

            <p>Oui ! Les exposés étant enregistrés, les vidéos et le matériel associés sont  <a href="past.html"> disponibles en ligne</a>.</p>

            <h2>Liens</h2>

            <p>
              <ul>
                <li>Le meetup:
                  <ul>
                    <li><a href="https://www.meetup.com/fr-FR/ocaml-paris">Le site du Meetup sur meetup.com</a></li>
                    <li><a href="https://oups.zulipchat.com">Zulip OUPS</a></li>
                    <li><a href="https://libera.chat">#oups sur l'IRC libera.chat</a></li>
                    <li><a href="https://matrix.to/#/#oups:matrix.org">matrix</a></li>
                  </ul>
                </li>
                <li><a href="https://ocaml.org">Le langage OCaml</a></li>
              </ul>
            </p>

          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container px-4">
        <div class="row gx-4 justify-content-center">
          <div class="col-lg-8">

            <h2>💌 Comment contacter les organisateurs ?</h2>

            <p>Si vous voulez présenter un exposé ou nous faire une suggestion d'invité pour parler d'un sujet qui vous intéresse, vous pouvez nous contacter sur le <a href="https://oups.zulipchat.com">Zulip OUPS</a>, dans le canal #oups sur <a href="https://libera.chat">l'IRC libera.chat</a> ou encore sur <a href="https://matrix.to/#/#oups:matrix.org">matrix</a>.</p>

            <h2>🤹 Qui sont les organisateurs ?</h2>

            <p>Le meetup OUPS a été fondé par Fabrice Le Fessant, avec le concours de multiples organisateurs successifs. Actuellement, les organisateurs sont :</p>

            <ul>
              <li><a href="https://www.zapashcanon.fr">Léo Andrès</a> (<a href="https://www.ocamlpro.com">OCamlPro</a>) <code>&lt;leo@ocamlpro.com&gt;</code></li>
              <li>Colin González</li>
              <li><a href="https://lip6.fr/Loic.Sylvestre">Loïc Sylvestre</a></li>
              <li><a href="https://lip6.fr/Milla.Valnet">Milla Valnet</a></li>
            </ul>

            <p>Les anciens organisateurs sont :</p>

            <ul>
              <li>Bruno Bernardo</li>
              <li>Thomas Braibant</li>
              <li>Romain Calascibetta</li>
              <li>Fabrice Le Fessant (<a href="https://www.ocamlpro.com">OCamlPro</a>)</li>
              <li><a href="https://vertmo.org">Basile Pesin</a></li>
              <li>Louis Roché</li>
            </ul>

          </div>
        </div>
      </div>
    </section>

    <footer class="py-5 bg-dark">
      <div class="container px-4">

        <a href="https://framagit.org/oups/oups.frama.io">source code</a>

      </div>
    </footer>

    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>

  </body>
</html>
