    <h1>Sessions passées - OCaml Users in PariS 🐪</h1>
<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>🐪 Meetup OUPS (OCaml Users in PariS)</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Meetup OUPS (OCaml Users in PariS)" />
    <meta name="keywords" content="meetup,ocaml,users,paris,irill,programming" />
    <meta name="author" content="Léo Andrès,Colin González,Basile Pesin,Loïc Sylvestre" />

    <meta property="og:description" content="Meetup OUPS (OCaml Users in PariS)" />
    <meta property="og:title" content="Meetup OUPS (OCaml Users in PariS)" />
    <meta property="og:type" content="website" >
    <meta property="og:image" content="img/oups.jpg" >

    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet" />
  </head>
  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container px-4">
        <a class="navbar-brand" href="index.html">Meetup OUPS (OCaml Users in PariS) 🐪</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="index.html#about">Les événements</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#links">Liens</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Vidéos</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

   <header class="bg-primary bg-gradient text-white">
       <div class="container px-4 text-center">
           <h1 class="fw-bolder">Meetup OUPS (OCaml Users in PariS) : le passé 🐪</h1>
           <p class="lead">Les vidéos des meetups OUPS passés sont disponibles ici !</p>
           <img class="img-custom" src="img/oups.jpg" alt="oups picture"/>
           <p>
               <a class="btn btn-lg btn-light btn-custom" href="#mai2023">Mai 2023</a>
               <a class="btn btn-lg btn-light btn-custom" href="#mar2023">Mars 2023</a>
               <a class="btn btn-lg btn-light btn-custom" href="#jan2023">Janvier 2023</a>
             <a class="btn btn-lg btn-light btn-custom" href="#dec2022">Décembre 2022</a>
             <a class="btn btn-lg btn-light btn-custom" href="#sep2022">Septembre 2022</a>
             <a class="btn btn-lg btn-light btn-custom" href="#mai2022">Mai 2022</a>
             <a class="btn btn-lg btn-light btn-custom" href="#mar2022">Mars 2022</a>
             <a class="btn btn-lg btn-light btn-custom" href="#dec2021">Décembre 2021</a>
           </p>
       </div>
   </header>

    <section id="mai2023">
      <div class="container px-4">
        <div class="row gx-4 justify-content-center">
          <div class="col-lg-8">

            <h2>Mai 2023</h3>

                <h3>Retrofitting OCaml Modules - Clément Blaudeau</h3>

                <quote>
                    ML modules offer large-scale notions of composition and modularity. Provided as an additional layer on top of the core language, they have proven both vital to the working OCaml and SML programmers, and inspiring to other use-cases and languages. Unfortunately, their meta-theory remains difficult to comprehend, and more recent extensions (abstract signatures, module aliases) lack a complete formalization. Building on a previous translation from ML modules to Fω, we propose a new comprehensive description of a significant subset of OCaml modules, including both applicative and generative functors and transparent ascription -- a useful new feature. By exploring the translations both to and from Fω, we provide a complete description of the signature avoidance issue, as well as insights on the limitations and benefits of the path-based approach of OCaml type-sharing.
                </quote>

                <p><a href="slides/2023-05-blaudeau.pdf">slides</a> | <a href="https://www.irill.org/videos/OUPS/2023-05/blaudeau.html">vidéo</a></p>

                <h3>Formal reasoning rules for the OCaml FFI - Armaël Guéneau</h3>

                <quote>
                    OCaml provides an FFI mechanism (Foreign Function Interface) allowing OCaml programs to call external functions implemented in C, typically by writing "glue code" helping bridge the two languages. This "glue code" needs to be carefully written and obey a number of rules when interacting with the OCaml runtime (cf chapter 22 of the manual). Failure to follow one of these rules typically result in silent corruption of the program memory, resulting in fatal and hard to debug crashes. This presentation will present ongoing research on formalizing the rules one need to follow to correctly use the OCaml FFI. We will see how a small number of permissions can capture the requirements one must obey in order to write bug-free glue code.
                </quote>

                <p><a href="slides/2023-05-gueneau.pdf">slides</a> | <a href="https://www.irill.org/videos/OUPS/2023-05/gueneau.html">vidéo</a></p>
          </div>
        </div>
      </div>
    </section>

    <section id="mar2023">
      <div class="container px-4">
        <div class="row gx-4 justify-content-center">
          <div class="col-lg-8">

            <h2>Mars 2023</h3>

                <h3>Creusot: a prophetic verifier for Rust - Xavier Denis</h3>

                <quote>
                    Rust is a fairly recent programming language for system programming, bringing static guarantees of memory safety through a strong ownership policy. This feature opens promising advances for deductive verification, which aims at proving the conformity of Rust code with respect to a specification of its intended behavior. We present Creusot, a tool for the formal specification and deductive verification of Rust. Creusot's specification language features a notion of prophecies to reason about memory mutation. Rust provides advanced abstraction features based on a notion of traits, extensively used in the standard library and in user code. The support for traits is at the heart of Creusot's approach of verification and specification of programs
                </quote>

                <p><a href="slides/2023-03-denis.pdf">slides</a> | <a href="https://www.irill.org/videos/OUPS/2023-03/denis.html">vidéo</a></p>

                <h3>Deux moteurs de recherche pour l'ecosystème OCaml - Arthur Wendling</h3>

                <quote>
                    Sherlocode et Sherlodoc sont deux petits outils pour explorer les nombreux projets publiés sur opam. Le premier permet de grep en temps réel leur code source, tandis que le second facilite la recherche dans leur documentation (à la Hoogle). Durant la présentation, on verra que ces outils existent pour satisfaire deux envies : répondre à des questions tordues sur l'usage d'OCaml, mais aussi apprendre à coder ce type de moteur de recherche. On expliquera donc comment les recherches par regex et par type ont été implémentées, grâce à des astuces élégantes empruntées à la littérature... et des hacks douteux qu'il vaudrait mieux ne pas ébruiter.
                </quote>

                <p><a href="https://www.irill.org/videos/OUPS/2023-03/wendling.html">vidéo</a></p>
          </div>
        </div>
      </div>
    </section>

    <section id="jan2023">
      <div class="container px-4">
        <div class="row gx-4 justify-content-center">
          <div class="col-lg-8">

            <h2>Janvier 2023</h3>

            <h3>Analyse statique par interprétation abstraite de programmes fonctionnels manipulant des types algébriques récursifs - Mila Valnet</h3>

            <quote>
                Afin de prévenir les erreurs de programmation, des analyseurs statiques ont été développés pour de nombreux langages ; cependant, aucun analyseur mature ne cible l’analyse de valeurs pour un langage fonctionnel à la ML. On décrira ici un analyseur statique de valeurs par interprétation abstraite pour un langage fonctionnel typé du premier ordre, approche sûre et automatique pour garantir l’absence d’erreurs à l’exécution. Cette approche nous permet d’analyser des fonctions récursives manipulant des types algébriques récursifs et d’inférer dans un domaine abstrait leur relation entrée-sortie. Une implémentation est en cours sur la plateforme MOPSA et analyse avec succès de courts programmes de quelques lignes. Ce travail ouvre ainsi la voie vers une analyse de valeurs précise et relationnelle basée sur l’interprétation abstraite pour les langages fonctionnels d’ordre supérieur à la ML.
            </quote>

            <p><a href="https://www.irill.org/videos/OUPS/2023-01/milla-valnet.html">vidéo</a></p>

            <h3>YOcaml - Xavier Van de Woestyne</h3>

            <quote>YOCaml est un générateur de blog statique qui a été développé pour tester la bibliothèque Preface. Il est relativement peu pragmatique, partiellement mal documenté et ne dispose d'aucune stratégie de mise en cache efficace. Cependant, sa genèse est amusante (et tâche d'utiliser des outils peu présents dans le monde de OCaml) et certaines contributions extérieures ont permis de le rendre assez explicitement couplable avec MirageOS. Dans cette présentation, je vous propose de découvrir son fonctionnement général, quelques choix de design et un bref tutoriel sur comment l'utiliser.</quote>

            <p><a href="slides/2023-01-van-woestyne.pdf">slides</a> | <a href="https://www.irill.org/videos/OUPS/2023-01/xavier-van-de-woestyne.html">vidéo</a></p>
          </div>
        </div>
      </div>
    </section>

    <section id="dec2022">
      <div class="container px-4">
        <div class="row gx-4 justify-content-center">
          <div class="col-lg-8">

            <h2>Décembre 2022</h3>

            <h3>Camlboot: debootstrapping the OCaml compiler - Nathanaëlle Courant (<a href="https://www.ocamlpro.com">OCamlPro</a>)</h3>

            <quote>In this talk, I will present Camlboot, a project which debootstraps the OCaml compiler, that is, is able to compile the OCaml compiler without using the bootstrap binary. Camlboot consists in a naïve compiler for a subset of OCaml called MiniML, and an interpreter for OCaml written in MiniML. I will first justify the interest of debootstrapping, then explain the architecture and parts of Camlboot, and finally present the experimental validation of Camlboot.</quote>

            <p><a href="https://www.irill.org/videos/OUPS/2022-12/nathanaelle-courant.html">vidéo</a></p>

            <h3>La voix du Chameau - Enguerrand Decorne</h3>

            <quote>Cette présentation sera une introduction informelle et simpliste à la programmation musicale via un ordinateur. Il existe de nombreux langages de "live coding" (SonicPi, TidalCycles), mais il est aussi tout à fait possible d'expérimenter de s'amuser avec notre langage favori! Je présenterai divers projets sur lesquels j'ai expérimenté, avec des démonstrations sonores en accompagnement. Avertissement: cette présentation contient des compliments au protocole MIDI.</quote>

            <p><a href="https://www.irill.org/videos/OUPS/2022-12/enguerrand-decorne.html">vidéo</a></p>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-light" id="sep2022">
      <div class="container px-4">
        <div class="row gx-4 justify-content-center">
          <div class="col-lg-8">

            <h2>Septembre 2022</h3>

            <h3>COBOL 101 – Émilien Lemaire (<a href="https://www.ocamlpro.com">OCamlPro</a>)</h3>

            <quote>COBOL est un langage très ancien et est assez éloigné de ceux que nous manipulons tous les jours. Malgré cela il reste l’un des plus utilisés dans le monde. Durant cette présentation je vais donc vous introduire au langage, voir comment sont écrit les programmes, comment les variables sont-elles déclarées et comment les manipuler. Je vais aussi vous présenter quelques features “intéressantes” du langage, dont certaines sont inattendues.</quote>

            <p><a href="slides/2022-09-lemaire.pdf">slides</a> | <a href="slides/2022-09-lemaire.cbl">code</a> | <a href="https://www.irill.org/videos/OUPS/2022-09/cobol.html">vidéo</a></p>

            <h3>OCaml Multicore – Florian Angeletti</h3>

            <quote>OCaml 5.0 est la première nouvelle version majeure d'OCaml en dix ans d'évolution du langage. Cette nouvelle version majeure dénote une réécriture presque totale de l'environnement d'exécution afin de supporter deux nouveautés majeures: le parallélisme et les effets algébriques. Mon exposé propose de faire un tour de ces nouvelles fonctionnalités du langage, mais aussi de présenter le travail accompli pour préserver la compatibilité avec tout le code OCaml existant.</quote>

            <p><a href="slides/2022-09-angeletti">slides</a> | <a href="https://www.irill.org/videos/OUPS/2022-09/ocaml5.html">vidéo</a></p>

            <h3>Opam-bin: Opam et paquets binaires – Fabrice Le Fessant (<a href="https://www.ocamlpro.com">OCamlPro</a>)</h3>

            <quote>L’utilisation d’un gestionnaire de paquets sources comme Opam n’est pas toujours optimale en temps, car l’outil passe beaucoup de temps à recompiler des paquets, dèjà compilés dans le passé ou par d’autres utilisateurs. Le plugin Opam-bin répond à ce problème en permettant de créer à la volée des paquets binaires, qui seront réutilisés à l’avenir et peuvent être partagés avec d’autres utilisateurs. L’exposé montre son utilisation et comment il fonctionne.</quote>

            <p><a href="slides/2022-09-lefessant">slides</a> | <a href="https://www.irill.org/videos/OUPS/2022-09/opam-bin.html">vidéo</a></p>

          </div>
        </div>
      </div>
    </section>

  <section id="mai2022">
    <div class="container px-4">
      <div class="row gx-4 justify-content-center">
        <div class="col-lg-8">

          <h2>Mai 2022</h2>

          La session de Mai 2022 est sponsorisée par LambdaNantes.<br/>

          <img src="img/LambdaNantes.png" width="200px"/><br/>

          LambdaNantes est une collection d'évènements (récurrents) qui s'intéressent à l'utilisation des langages "dit Applicatifs" (ou fonctionnels) à Nantes.

          <h3>Gospel - Clément Pascutto</h3>

          <quote>Gospel is a behavioural specification language for OCaml program. It provides developers with a non-invasive and easy-to-use syntax to annotate their module interfaces with formal contracts that describe type invariants, mutability, function pre-conditions and post-conditions, effects, exceptions, and <a href="https://ocaml-gospel.github.io/gospel/">much more</a>!</quote>

          <p><a href="slides/2022-05-pascutto.pdf">slides</a> | <a href="https://www.irill.org/videos/OUPS/2022-05/ortac-clement-pascutto.html">vidéo</a></p>

          <h3>MirageOS 4 - Romain Calascibetta</h3>

          <quote>MirageOS 4 vient de sortir récemment et c'est l'occasion de (re)présenter ce projet permettant de construire des unikernels. Nous y présenterons les nouvelles features et possibilités et nous ferons une introspection de 3 ans de travail de l'équipe core.</quote>

          <p><a href="slides/2022-05-calascibetta.pdf">slides</a> | <a href="https://www.irill.org/videos/OUPS/2022-05/mirage4-romain-calascibetta.html">vidéo</a></p>

          <h3>Tezt: A tasty taste of Tezt tests - Romain Bardou</h3>

          <quote>Tezt is a test framework for OCaml. It is well suited for unit and regression tests and particularly shines for integration tests, i.e. tests that launch external processes. It was made with a focus on user experience. It allows you to easily select tests from the command-line and provides pretty logs. It also can run tests in parallel, automatically split the set of tests into several well-balanced batches to be run in parellel CI jobs, produce JUnit outputs, and more. It has been in use at Nomadic for the last 2 years and is thus quite battle-tested. </quote>

            <p><a href="slides/2022-05-bardou.pdf">slides</a> | <a href="https://www.irill.org/videos/OUPS/2022-05/tezt-romain-bardou.html">vidéo</a></p>

          </div>
        </div>
      </div>
    </section>

    <section class="bg-light" id="mar2022">
      <div class="container px-4">
        <div class="row gx-4 justify-content-center">
          <div class="col-lg-8">

            <h2>Mars 2022</h3>

            <h3>Interfacing OCaml with Sundials for numerical simulation - <a href="https://www.tbrk.org/">Timothy Bourke</a></h3>

            <quote>Sundials/ML is an OCaml interface to (most of) the Sundials suite of numerical solvers. It provides access to the underlying C library and exploits features of the OCaml type and module systems to document and ensure its correct utilisation. We reimplemented a hundred-odd of the examples provided with Sundials to aid in developing, debugging, and benchmarking the OCaml library. The standard examples, iterated hundreds or thousands of times, are rarely twice as slow in OCaml as in C and usually less than 50% slower. We also found many bugs in our code (and a few in Sundials itself) by executing these examples with valgrind.</quote>

            <p><a href="slides/2022-03-bourke.pdf">slides</a></p>

            <h3>Epidemiological inference in OCaml - <a href="https://gitlab.com/bnguyenvanyen">Benjamin Nguyen-Van-Yen</a></h3>

            <quote>OCaml is a great choice for simulating mathematical models: Its functional nature and its type and module system allow to easily express mathematical models and to simulate them in a modular and (reasonably) efficient manner.
I will share some of the code and results from my PhD about the Bayesian inference of infectious diseases, with simulation of stochastic processes, MCMC, phylogenetic inference, and musical populations.</quote>

            <p><a href="slides/2022-03-nguyen-van-yen.pdf">slides</a> | <a href="https://www.irill.org/videos/OUPS/2022-03/oups-mars-Benjamin-Nguyen2.html">vidéo</a></p>

          </div>
        </div>
      </div>
    </section>

    <section id="dec2021">
      <div class="container px-4">
        <div class="row gx-4 justify-content-center">
          <div class="col-lg-8">

            <h2>Décembre 2021</h2>

            <h3><a href="https://gitlab.inria.fr/fpottier/monolith">Monolith</a> - <a href="https://pauillac.inria.fr/~fpottier">François Pottier</a></h3>

            <quote>In this talk, I will give a brief presentation and demo of Monolith, a tool that helps apply random testing or fuzz testing to an OCaml library. Monolith provides a rich specification language, which allows the user to describe her library’s API, and an engine, which generates clients of this API and executes them. This reduces the problem of testing a library to the problem of testing a complete program, one that is effectively addressed by off-the-shelf fuzzers such as AFL.</quote>

            <p><a href="slides/2021-12-pottier.pdf">slides</a> | <a href="https://www.irill.org/videos/OUPS/2021-12/oups-dec21-pottier.html">vidéo</a></p>

            <h3>Générer 340 000 molécules valides par secondes sur un seul cœur et à dos de chameau - <a href="https://github.com/UnixJunkie">François Bérenger</a></h3>

            <quote>La conception de molécules par ordinateur est un sujet qui revient à la mode. Pour générer in-silico des molécules aux propriétés optimisées, une fonction de score peut être couplée à un générateur moléculaire. Nous allons montrer une méthode simple qui permet de générer uniquement des molecules valides, à haute fréquence. Le logiciel libre <a href="https://github.com/UnixJunkie/FASMIFRA">FASMIFRA</a> implémente cette méthode en OCaml.</quote>

            <p><a href="slides/2021-12-berenger.pdf">slides</a> | <a href="https://www.irill.org/videos/OUPS/2021-12/oups-dec21-berenger.html">vidéo</a></p>

            <h3>Pourquoi écrire du C quand on peut faire pire en OCaml ? - <a href="https://github.com/chambart">Pierre Chambart</a> (<a href="https://www.ocamlpro.com">OCamlPro</a>)</h3>

            <quote>Durant cette présentation, nous vous emmènerons visiter les profondeurs d’OCaml. Vous y découvrirez comment écrire du code lorsque votre seul objectif est d’éviter les allocations. À condition bien évidemment de ne pas craindre la honte. Vous pourrez également apercevoir de véritables morceaux de flambda et de futurs véritables morceaux de flambda2.</quote>

            <p><a href="slides/2021-12-chambart.pdf">slides</a> | <a href="https://www.irill.org/videos/OUPS/2021-12/oups-dec21-chambart.html">vidéo</a></p>

          </div>
        </div>
      </div>
    </section>

    <footer class="py-5 bg-dark">
      <div class="container px-4">

        <a href="https://framagit.org/oups/oups.frama.io">source code</a>

      </div>
    </footer>

    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>

  </body>
</html>
